ATM/App.xaml

<Application x:Class="ATM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <Brush x:Key="Negative">#C5C4C3</Brush>
        <Brush x:Key="BLightGray">#C5C4C3</Brush>
        <Brush x:Key="Positive">#FCDC2C</Brush>
        <Brush x:Key="ClickedPositive">#BFA302</Brush>
        <Brush x:Key="ClickedNegative">#94928F</Brush>
        <Style x:Key="PositiveButton" TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Background" Value="{StaticResource Positive}" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="8,4" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ClickedPositive}" />
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="NegativeButton" TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Background" Value="{StaticResource Negative}" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="8,4" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ClickedNegative}" />
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="CommonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>