ATM/CashDepositedWindow.xaml

<Window x:Class="ATM.CashDepositedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="PinCodeWindow" Width="1920" Height="1080">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="cancelButton_Click" Grid.Column="0" Style="{StaticResource NegativeButton}"
                    Margin="100 15 100 15">
                Отмена
            </Button>

            <Button Click="continueButton_Click" Grid.Column="1" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Продолжить
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0 200 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="80" TextAlignment="Center" VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       Margin="100 0">
                Внесено наличных:
            </TextBlock>
            <TextBlock Background="{StaticResource BLightGray}" Grid.Row="1" FontSize="80" TextAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       Width="600">
                10000
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>