ATM/ChooseServiceSecondWindow.xaml

<Window x:Class="ATM.ChooseServiceSecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="PinCodeWindow" Width="1920" Height="1080">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="ServiceButton_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Услуга 5
            </Button>

            <Button Click="ServiceButton_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Услуга 7
            </Button>

            <Button Click="BackButton_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource NegativeButton}"
                    Margin="100 15 100 15">
                Назад
            </Button>

            <Button Click="ServiceButton_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Услуга 6
            </Button>

            <Button Click="ServiceButton_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Услуга 8
            </Button>

            <Button Click="ServiceButton_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Услуга 9
            </Button>

        </Grid>
        <TextBlock FontSize="80" TextAlignment="Center" DockPanel.Dock="Top" Margin="100 50">
            Выберите вид <LineBreak />
            оплачиваемой услуги
        </TextBlock>

    </DockPanel>
</Window>