ATM/ChooseProcedureWindow.xaml

<Window x:Class="ATM.ChooseProcedureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="PinCodeWindow" Width="1920" Height="1080">
    <DockPanel LastChildFill="False">
        <TextBlock FontSize="80" TextAlignment="Center" DockPanel.Dock="Top" Margin="100 0 100 50">Выберите процедуру</TextBlock>
        <TextBlock x:Name="BalanceTextBlock" FontSize="80" TextAlignment="Center" DockPanel.Dock="Top"
                   Margin="100 0 100 50">
        </TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="DepositButton_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Внести
            </Button>

            <Button Click="CancelButton_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource NegativeButton}"
                    Margin="100 15 100 15">
                Отмена
            </Button>

            <Button Click="WithdrawButton_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Снять
            </Button>

            <Button Click="ChooseServiceButton_Click" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Оплатить
            </Button>
        </Grid>
    </DockPanel>
</Window>