ATM/WithdrawWindow.xaml

<Window x:Class="ATM.WithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="PinCodeWindow" Width="1920" Height="1080">
    <DockPanel LastChildFill="True">
        <TextBlock FontSize="80" TextAlignment="Center" DockPanel.Dock="Top"
                   Margin="100 50 100 0">
            Введите сумму
        </TextBlock>
        <TextBlock x:Name="NotEnoughTextBlock" FontSize="80" TextAlignment="Center" DockPanel.Dock="Top"
                   Margin="100 0 100 50" Visibility="Collapsed" Foreground="Red">
            Недостаточно средств на балансе!
        </TextBlock>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="ClearButton_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Очистить
            </Button>

            <Button Click="CancelButton_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource NegativeButton}"
                    Margin="100 15 100 15">
                Отмена
            </Button>

            <Button Click="ContinueButton_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource PositiveButton}"
                    Margin="100 15 100 15">
                Продолжить
            </Button>
        </Grid>

        <TextBox x:Name="WithdrawSumTextBox" FontSize="80" Width="600" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Background="{StaticResource BLightGray}">
        </TextBox>
    </DockPanel>
</Window>